.obsidian/workspace.json (before)
{
  "main": {
    "id": "3b00d8305427d2ab",
    "type": "split",
    "children": [
      {
        "id": "5e7494ca0ff02751",
        "type": "tabs",
        "children": [
          {
            "id": "fb3db0df511b11a3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a70ca46d6f81921c",
    "type": "split",
    "children": [
      {
        "id": "520cf13987187d85",
        "type": "tabs",
        "children": [
          {
            "id": "2ea01cbc8058a430",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a222c9b4dacc1321",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "59e90baa7515d772",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e5878b447cf16106",
    "type": "split",
    "children": [
      {
        "id": "0455336dbd1b7c4d",
        "type": "tabs",
        "children": [
          {
            "id": "482f5c2ce0971c3a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1708de75651c8e5f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "733ae40859ed7cfe",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "bc3ea9ee2d094423",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "index.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "bc3ea9ee2d094423",
  "lastOpenFiles": []
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "3b00d8305427d2ab",
    "type": "split",
    "children": [
      {
        "id": "5e7494ca0ff02751",
        "type": "tabs",
        "children": [
          {
            "id": "fb3db0df511b11a3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DevOps/Docker/Docker.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a70ca46d6f81921c",
    "type": "split",
    "children": [
      {
        "id": "520cf13987187d85",
        "type": "tabs",
        "children": [
          {
            "id": "2ea01cbc8058a430",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a222c9b4dacc1321",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "59e90baa7515d772",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e5878b447cf16106",
    "type": "split",
    "children": [
      {
        "id": "0455336dbd1b7c4d",
        "type": "tabs",
        "children": [
          {
            "id": "482f5c2ce0971c3a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "DevOps/Docker/Docker.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1708de75651c8e5f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "DevOps/Docker/Docker.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "733ae40859ed7cfe",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "bc3ea9ee2d094423",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "DevOps/Docker/Docker.md"
              }
            }
          },
          {
            "id": "aa2efff0c8cb1274",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 340
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "fb3db0df511b11a3",
  "lastOpenFiles": [
    "DevOps/Docker/Container.md",
    "index.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "index.md",
+                "file": "DevOps/Docker/Docker.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "index.md",
+                "file": "DevOps/Docker/Docker.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "index.md",
+                "file": "DevOps/Docker/Docker.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,16 +125,24 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "index.md"
+                "file": "DevOps/Docker/Docker.md"
               }
+            }
+          },
+          {
+            "id": "aa2efff0c8cb1274",
+            "type": "leaf",
+            "state": {
+              "type": "git-view",
+              "state": {}
             }
           }
         ],
-        "currentTab": 3
+        "currentTab": 4
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 340
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -143,9 +151,13 @@
       "canvas:Create new canvas": false,
       "daily-notes:Open today's daily note": false,
       "templates:Insert template": false,
-      "command-palette:Open command palette": false
+      "command-palette:Open command palette": false,
+      "obsidian-git:Open Git source control": false
     }
   },
-  "active": "bc3ea9ee2d094423",
-  "lastOpenFiles": []
+  "active": "fb3db0df511b11a3",
+  "lastOpenFiles": [
+    "DevOps/Docker/Container.md",
+    "index.md"
+  ]
 }
